spring.application.name=demo
server.port=8080

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:sqlite:chinook.db

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none